:root {
    --pink: #ffc3c3;
    --green: #719686;
    --dark: #400903;
    --gold: #c2911d;
}
body {
    /* font-family: 'Amita', cursive; */
font-family: 'Josefin Sans', 'Montserrat', sans-serif;
    background-color: var(--pink);
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    height: 100vh;
    border: dotted 1rem red;
}
/*|| button nav stuff*/
.menuBtn {
    font-size: 30px;
    cursor: pointer;
    /* position: fixed; */
    border: solid .5rem white;
}
.overlay /*background*/{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: rgb(0,0,0); /*fallback*/
    background-color: rgba(0,0,0,.5);
    overflow-x: hidden; /*disable hidden scroll*/
    transition: 0.5s; /*.5 second transition effect to slide in the overlay (h or w depending on reveal)*/
}
.overlay--content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: left;
    margin-top: 30px; /* for small screens*/
}
.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: .3s;
}
.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
    .overlay a {
        font-size: 20px;
    }
    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}

/* || main page */
.homeBody {
    display: grid;
    width: 100%;
    height: 90%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1rem;
    border: solid 1rem red;
    box-sizing: border-box;
}

.homeBody > * {
    border: solid .5rem white;
}

.homeLogo {
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

#firstNav {
    grid-row: 1 / 2;
    grid-column: 2 / 4; 
    display: flex;
    justify-content: center;
    align-items: center;
}
#secondNav {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}
#thirdNav {
    grid-row: 3 / 4;
    grid-column: 2 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}
