body {
    background: var(--gold);
}
* {
    border: dashed .1rem white;
}
article {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
}
/* vv all of this is Temmmpppp-ooo-rarrrr---yyy*/
img {
    width: 100px;
}
.gridObj{
    display: grid;
}
.aboutCard--img {
    width: 50px;
    height: 50px;
}
/* all of this is Temmmpppp-ooo-rarrrr---yyy ^^*/
.aboutCard {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    flex-direction: column;
}
.aboutCard--title {
    text-align: center;
    font-size: 10vw;
    margin: 1rem;
}
.aboutCard--item {
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
    justify-content: flex-start;
    align-items: stretch;
}
.aboutCard--item > * {
    margin: 1rem;
}
.profilePic{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    justify-content: center;
    align-items: center;
}
.links {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: .5s;
}
.about {
    grid-column: 1/ 4;
    grid-row: 3 / 4;
    margin: 1rem;
    justify-content: stretch;
    align-items: stretch;
}
.about > p {
    margin: 0;
}